# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

#set -g default-terminal "screen-256color"
setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-pane on
setw -g mouse-select-window on

# basic settings
setw -g mode-keys vi # vi key
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
set-option -g status-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

# buffer
# bind Space choose-buffer

# No visual activity
set -g visual-activity off
set -g visual-bell off
#
# #next tab
bind-key -n C-right next
#
# #previous tab
bind-key -n C-left prev

unbind l
bind -r l select-pane -R
unbind h
bind -r h select-pane -L
unbind k
bind -r k select-pane -U
unbind j
bind -r j select-pane -D

bind C-a last-window


#splitting
# unbind %
# bind h split-window -h
# unbind '"'
# bind v split-window -v

# History
set -g history-limit 10000
bind b send-keys -R \; clear-history \; send-keys "Enter"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

# old status bar
#set-option -g status-utf8 on
#set-option -g status-justify right
#set-option -g status-bg black
#set-option -g status-fg cyan
#set-option -g status-interval 5
#set-option -g status-left-length 30
#set-option -g status-left ''
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g visual-activity on
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white
